<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/space_layout" />

    <include layout="@layout/titlebar_layout" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/shape_gray1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_login_user" />

                <EditText
                    android:id="@+id/login_phone_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textSize="14.0sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_gray1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_login_user" />

                <EditText
                    android:id="@+id/login_password_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <Button
                android:id="@+id/login_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_btn_brown"
                android:text="登录"
                android:textColor="@color/colorWhite"
                android:textSize="18.0sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/login_register_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="注册"
                    android:textColor="@color/colorBrown"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="23dp"
                    android:background="@color/colorDeepBrown" />

                <TextView
                    android:id="@+id/login_forgetpass_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="忘记密码"
                    android:textColor="@color/colorBrown"
                    android:textSize="16.0sp" />
            </LinearLayout>




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/cs_login" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>