# GoProDetail

./: build.gradle  config.gradle  gradle.properties  settings.gradle
moduleBase/: build.gradle
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
moduleBase/src/main/java/com/module/base/app/: Constant.java
moduleBase/src/main/java/com/module/base/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  Constant.java
moduleBase/src/main/java/com/module/base/bean/: AddersBean.java  RequestSuccessBean.java
moduleBase/src/main/java/com/module/base/http/: Api.java  HttpCallBackImpl.java  HttpManager.java  HttpObserver.java  HttpService.java
moduleBase/src/main/java/com/module/base/listener/: AParamListener.java  OnItemClickListener.java
moduleBase/src/main/java/com/module/base/manager/: GlideManager.java  MyGlideModule.java
moduleBase/src/main/java/com/module/base/pouduct/: ProductBean.java  ProductHttpService.java  ProductPresenter.java  ProductTypeBean.java  ProductView.java
moduleBase/src/main/java/com/module/base/utils/: ActivityManager.java  BuildProperties.java  CrashTool.java  GlideImageLoader.java  Logger.java  NetUtil.java  StatusUtil.java  TextTool.java  TextUtil.java  Tool.java  VerifyCodeUtil.java  VersionUtil.java
moduleBase/src/main/java/com/module/base/widgets/: CommonAdapter.java  CommonDialog.java  MyBottomDialog.java  RoundImageView.java  StarBarView.java  SwitchButton.java  ViewHolder.java  X5WebView.java  XBottomDialog.java  XGridView.java  XItemDecoration.java
moduleBase/src/main/res/anim/: dialog_zoom_in1.xml  dialog_zoom_out1.xml
moduleBase/src/main/res/color/: nav_menu_text_color.xml
moduleBase/src/main/res/drawable/: login_sharp_gary.xml  login_sharp_gray.xml  my_list_divider.xml  shadow.xml  shape_brown.xml  shape_gray0.xml  shape_gray1.xml  shape_gray2.xml  sharp_gray.xml  sharp_oval_brown.xml  sharp_oval_gray.xml  sharp_white.xml
moduleBase/src/main/res/layout/: child_item_ping_list1.xml  child_ping.xml  child_ping_list.xml  child_poper_girdview.xml  dialog_common.xml  dialog_share_layout.xml  fragment_ping.xml  item_ping_list.xml  no_data_layout.xml  search_layout.xml  space_layout.xml  stub_layout.xml  titlebar_layout.xml
moduleBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
moduleMall/: build.gradle
moduleMall/src/main/: AndroidManifest.xml
moduleMall/src/main/java/com/module/mall/: FragmentGroup.java  FragmentLease.java  FragmentMall.java  FragmentPing.java  JewelryDetalisActivity.java  MallHttpService.java  MallPresenter.java  MallView.java
moduleMall/src/main/java/com/module/mall/adpter/: JewelryAdpter.java  MallListAdpter.java  MoreEvaluateAdapter.java  MoreEvaluatePicAdapter.java  PingListAdpter.java  PingPopleAdapter.java  ProductTuanAdapter.java
moduleMall/src/main/java/com/module/mall/bean/: DefaultAddressBean.java  OpenTuanBean.java  PintuanRuleBean.java  ProDetailsBean.java  ProductEvaBean.java  ProductTuanBean.java  TuanDetalisBean.java
moduleMall/src/main/java/com/module/mall/ui/: GroupDetalisActivity.java  ModeDialogAdapter.java  MoreEvaluateActivity.java  (+5 more)
moduleMall/src/main/res/layout/: activity_groupdetalis.xml  activity_jew.xml  activity_moreeval.xml  activity_moretuan.xml  activity_order_confirm.xml  activity_pro_detail.xml  activity_rule.xml  avtivity_teturnrule.xml  child_jew_detalis_explain.xml  child_pro_detail_evaluate.xml  child_pro_detail_grouping.xml  child_pro_detail_image.xml  child_pro_detail_info.xml  child_pro_detail_introduce.xml  child_pro_detail_navigate.xml  dialog_pro_model_layout.xml  fragment_group.xml  fragment_mall.xml  fragment_ping.xml  item_dialog_model_layout.xml  item_dialog_model_lv_layout.xml  item_evaluate.xml  item_evaluate_image.xml  item_mall_list.xml  item_ping_list.xml  item_pro_detail_image.xml  item_pro_detail_introduce.xml  item_product_tuan.xml  jewelry_list.xml  pay_dialog.xml
moduleMine/: build.gradle
moduleMine/src/main/: AndroidManifest.xml
moduleMine/src/main/java/com/module/mine/: CollageReturnsActivity.java  ComplaintActivity.java  FragmentMine.java  KePhoneActivity.java  MineHttpService.java  MinePresenter.java  MineView.java  NoviceActivity.java  NoviceDetalisActivity.java  SeetingActivity.java
moduleMine/src/main/res/layout/: activity_addaddress.xml  activity_adderss.xml  activity_admaddress.xml  activity_balance.xml  activity_card.xml  activity_collreturns.xml  activity_complaint.xml  activity_deposit.xml  activity_edition.xml  activity_evaluate.xml  activity_giveopencoil.xml  activity_invicode.xml  activity_kephone.xml  activity_message.xml  activity_modifypass.xml  activity_myteam.xml  activity_novice.xml  activity_novicedetalis.xml  activity_open.xml  activity_opencoil.xml  activity_order.xml  activity_orderdetalis.xml  activity_paysuccess.xml  activity_putforward.xml  activity_rechdeposit.xml  activity_seeting.xml  activity_userinfo.xml  activity_webview.xml  child_fragment_mine_info.xml  fragment_mine.xml  item_address_list.xml  item_admaddress_list.xml  item_balance_list.xml  item_giveopencoil_list.xml  item_message_list.xml  item_mine_grid.xml  item_myopencoil_list.xml  item_myteam_list.xml  item_novice_list.xml  item_order_list.xml  (+2 more)
moduleMine/src/main/res/values/: strings.xml
moduleUser/: build.gradle
moduleUser/src/main/: AndroidManifest.xml
moduleUser/src/main/java/com.module.user/: AgreementActivity.java  FindPSWActivity.java  ForhetPassWordActivity.java  HelpActivity.java  LoginActivity.java  RegisterActivity.java  UserHttpService.java
moduleUser/src/main/java/com.module.user/bean/: RegisterBean.java
moduleUser/src/main/java/com.module.user/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
moduleUser/src/main/java/com.module.user/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
moduleUser/src/main/res/layout/: activity_agreement.xml  activity_find_psw.xml  activity_help.xml  activity_login.xml  activity_register.xml
(+142 files in other folders)
