<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/child_item_ping_list1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorRiceWhite"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_img_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pro" />

        <TextView
            android:id="@+id/item_tv_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_img_pro"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="APPLE iPhone X 256G 黑白可选 5.1寸智能手机" />

        <TextView
            android:id="@+id/item_tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_img_pro"
            android:text="白色 256G" />

        <TextView
            android:id="@+id/item_tv_pirce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="￥6800"
            android:textColor="@color/colorBrown" />

    </RelativeLayout>


</LinearLayout>