<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nadata_lay"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center"
    android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_nodata"
            android:text="友情提示：没有数据"
            android:textColor="@color/colorBrown"
            android:textSize="18.0sp" />


</LinearLayout>
