apply plugin: 'com.android.library'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testApi 'junit:junit:4.12'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:26.1.0'

    /*aRouter*/
    api 'com.alibaba:arouter-api:1.3.1'
    /*banner*/
    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.android.support:cardview-v7:26.1.0'

}
