apply plugin: 'com.android.library'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testApi 'junit:junit:4.12'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:26.1.0'

    /*aRouter*/
    api 'com.alibaba:arouter-api:1.3.1'
    /*banner*/
    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.android.support:cardview-v7:26.1.0'

    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    /*RxJava 和RxAndroid */
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    /*转换器，请求结果转换成Model */
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*配合Rxjava 使用*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    /*stetho调试工具*/
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /*glide*/
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    /*选择图片*/
    compile 'com.yanzhenjie:album:1.0.7'
    compile 'com.yanzhenjie:durban:1.0.1'

    /*IJK播放器*/
    compile 'com.github.huangbryant210707:HIjkPlayerView:1.0.2'
}
