<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/space_layout" />

    <include layout="@layout/titlebar_layout" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorRiceWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="充值押金"
                    android:textColor="@color/colorGray"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorLittleGray" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reduce_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_mine_heart" />

                    <TextView
                        android:id="@+id/money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="2000"
                        android:textColor="@color/colorBrown"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/plus_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_mine_heart" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mine_excla" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="押金在退还商品后，可全额退款，支付即视为同意《平台0元首饰 盒共享协议》"
                        android:textSize="14.0sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorRiceWhite" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="支付方式"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="16.0sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_mine_alipay"
                            android:drawablePadding="15dp"
                            android:gravity="center_vertical"
                            android:text="支付宝快捷支付"
                            android:textColor="@color/colorDeepGray"
                            android:textSize="16.0sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:drawableLeft="@drawable/ic_checked"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="已选择"
                            android:textColor="@color/colorBrown"
                            android:textSize="16.0sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLittleGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_wechatpay"
                            android:drawablePadding="15dp"
                            android:gravity="center_vertical"
                            android:text="微信支付"
                            android:textColor="@color/colorDeepGray"
                            android:textSize="16.0sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:drawableLeft="@drawable/ic_checked"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="已选择"
                            android:textColor="@color/colorBrown"
                            android:textSize="16.0sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLittleGray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_unionpay"
                            android:drawablePadding="15dp"
                            android:gravity="center_vertical"
                            android:text="银联支付"
                            android:textColor="@color/colorDeepGray"
                            android:textSize="16.0sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:drawableLeft="@drawable/ic_checked"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="已选择"
                            android:textColor="@color/colorBrown"
                            android:textSize="16.0sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLittleGray" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="100dp"
                        android:background="@color/colorLittleGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="实际支付 $1000.00"
                            android:textColor="@color/colorDeepGray"
                            android:textSize="14.0sp" />


                        <TextView
                            android:id="@+id/register_sendcode_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_btn_brown1"
                            android:gravity="center"
                            android:text="确认支付"
                            android:textColor="@color/colorWhite"
                            android:textSize="16.0sp" />


                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>