<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/space_layout" />

    <include layout="@layout/titlebar_layout" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_mine_creditcard" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡号"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/card_number_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入您的银行卡号"
                        android:paddingLeft="25dp"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorLittleGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/card_name_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"

                        android:hint="请输入您的银行卡开户名"
                        android:paddingLeft="25dp"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorLittleGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/card_bank_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请选择您的开户行"
                        android:paddingLeft="25dp"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorLittleGray" />
            </LinearLayout>

            <Button
                android:id="@+id/card_save_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/bg_btn_brown"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:textSize="18.0sp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>