<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/stub_layout" />

    <include layout="@layout/titlebar_layout" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="@color/colorBlack"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/balance_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$214.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="22.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/colorBlack"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorLightGray" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/balance_rec_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mine_money1"
                        android:drawablePadding="10dp"
                        android:text="充值"
                        android:textColor="@color/colorBlack"
                        android:textSize="18.0sp" />
                </LinearLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="60dp"
                    android:background="@color/colorLightGray" />


                <LinearLayout
                    android:id="@+id/balance_put_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mine_money1"
                        android:drawablePadding="10dp"
                        android:text="提现"
                        android:textColor="@color/colorBlack"
                        android:textSize="18.0sp" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorInGray" />

            <com.module.base.widgets.XListView
                android:id="@+id/balance_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">

            </com.module.base.widgets.XListView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>