<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/space_layout" />

    <include layout="@layout/titlebar_layout" />


    <ListView
        android:id="@+id/novice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="visible" />


    <include layout="@layout/no_data_layout" />

</LinearLayout>