<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/min"
    android:orientation="vertical">

    <include layout="@layout/stub_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/mine_hede_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mine_head" />

        <TextView
            android:id="@+id/mine_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/mine_hede_img"
            android:text="18307182435"
            android:textColor="@color/colorWhite"
            android:textSize="16.0sp" />

        <FrameLayout
            android:id="@+id/mine_mes_fra"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/mine_mes_tv"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="right"
                android:background="@drawable/sharp_oval_white" />

            <ImageView
                android:id="@+id/mine_mes_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mine_bell" />
        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/mine_incode_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mine_incode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="@color/colorWhite"
                    android:textSize="18.0sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorWhite" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="邀请码"
                android:textColor="@color/colorWhite"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_banlance_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mine_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="余额"
                android:textColor="@color/colorWhite"
                android:textSize="18.0sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mine_card_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_mine_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="银行卡"
                android:textColor="@color/colorWhite"
                android:textSize="18.0sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/mine_banlance_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="$0.00"
        android:textColor="@color/colorWhite"
        android:textSize="18.0sp"
        android:textStyle="bold" />
</LinearLayout>
