<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_mine_title" />

    <GridView
        android:id="@+id/mine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorInGray"
        android:horizontalSpacing="1px"
        android:numColumns="3"
        android:verticalSpacing="1px">

    </GridView>

</LinearLayout>