<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/admress_item_naem_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张小萌"
                android:textColor="@color/colorBlack"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/admress_item_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18207182435"
                android:textColor="@color/colorGray"
                android:textSize="16.0sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/admress_item_xx_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="等到花儿也谢了"
            android:textColor="@color/colorGray"
            android:textSize="16.0sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/colorLittleGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/admarss_default_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColor="@color/colorGray"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/admress_item_edit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/admress_item_det_tv"
                android:drawableLeft="@drawable/ic_pen"
                android:drawablePadding="10dp"
                android:text="编辑"
                android:textColor="@color/colorGray"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/admress_item_det_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_trash"
                android:drawablePadding="10dp"
                android:text="删除"
                android:textColor="@color/colorGray"
                android:textSize="14.0sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>