<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/min">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_shzd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="待收货"
                android:textColor="@color/colorWhite"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/order_hy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="快邀请好友来参团吧！"
                android:textColor="@color/colorWhite"
                android:textSize="14.0sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/order_gk_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_clockw" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/order_wl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="8dp"
                    android:text="张小萌"
                    android:textColor="@color/colorBlack"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/order_wl_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="18207182435"
                    android:textColor="@color/colorDeepGray"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_adder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:text="江苏省 苏州市 经开区 北京东路31号双子星大厦 A座2901" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_right_back" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDeepGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="物流信息：待收货"
            android:id="@+id/order_wl_type"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oredr_pople_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_users"
            android:drawablePadding="8dp"
            android:text="还差12人成团，剩余301天21小时12分21秒" />

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/order_tz_iamg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/order_tz_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/shape_brown"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:text="团长"
                android:textColor="@color/colorWhite"
                android:textSize="10.0sp" />

        </FrameLayout>


        <com.module.base.widgets.XGridView
            android:id="@+id/order_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="6">

        </com.module.base.widgets.XGridView>


        <Button
            android:id="@+id/order_yqhy_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_brown"
            android:text="邀请好友开团"
            android:textColor="@color/colorWhite"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>
