<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorRiceWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/order_model_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/pro" />

        <TextView
            android:id="@+id/order_model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_model_img"
            android:text="APPLE iPhone X 256G 黑白可选 5.1寸智能手机"
            android:textColor="@color/colorLittleBlack1"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/model_price_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_model_name"
            android:layout_toRightOf="@+id/order_model_img"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_model_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textColor="@color/colorBrown"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_model_yprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="￥9688"
                android:textColor="@color/colorDeepGray"
                android:textSize="14.0sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model_price_lay"
            android:layout_toRightOf="@+id/order_model_img">

            <TextView
                android:id="@+id/order_model_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="白色 256G" />


            <TextView
                android:id="@+id/order_sure_tv"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn_brown1"
                android:gravity="center"
                android:text="确认收货"
                android:textColor="@color/colorWhite"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorRiceWhite">


        <TextView
            android:id="@+id/order_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="实付￥9688（运费：￥0）"
            android:textColor="@color/colorBrown"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/order_sale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="申请售后"
            android:textColor="@color/colorBrown"
            android:textSize="14.0sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：12889418972921012"
            android:textColor="@color/colorDeepGray"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/order_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="创建时间：2018-09-01 10:21:21"
            android:textColor="@color/colorDeepGray"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/order_worldpay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="实际支付：￥9688.00 "
            android:textColor="@color/colorDeepGray"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/order_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="订单类型：拼团订单 "
            android:textColor="@color/colorDeepGray"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/order_ktj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="开团券： 否"
            android:textColor="@color/colorDeepGray"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/order_gqtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="过期时间：2019-3-23 21:11:21"
            android:textColor="@color/colorDeepGray"
            android:textSize="14.0sp" />


    </LinearLayout>

</LinearLayout>
