<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--商品基本信息-->
            <include layout="@layout/child_pro_detail_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorRiceWhite" />

            <!--最新评价信息-->
            <include layout="@layout/child_pro_detail_evaluate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorRiceWhite" />

            <!--正在拼团-->
            <include layout="@layout/child_pro_detail_grouping"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorRiceWhite" />

            <!--返现说明-->
            <include layout="@layout/child_pro_detail_introduce" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorRiceWhite" />

            <!--商品简介-->
            <include layout="@layout/child_pro_detail_image" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--商品简介-->
    <include layout="@layout/child_pro_detail_navigate" />
</LinearLayout>
