<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_pintuan_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_pro_detail">

    <LinearLayout
        android:id="@+id/produtc_tuan_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正在拼团中" />

        <TextView
            android:id="@+id/pro_tv_grouping_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_right_back"
            android:text="更多"
            android:textColor="@color/colorGray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLittleGray" />

    <com.module.base.widgets.XListView
        android:id="@+id/pro_grouping_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorLittleGray"
        android:dividerHeight="1px" />


</LinearLayout>