<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:showIn="@layout/activity_pro_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品简介" />


    <com.module.base.widgets.XListView
        android:id="@+id/pro_image_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorWhite"
        android:dividerHeight="5dp" />

</LinearLayout>