<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_pro_detail">

        <TextView
            android:id="@+id/pro_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_service"
            android:gravity="center"
            android:text="客服" />

        <TextView
            android:id="@+id/pro_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_phone_hollow"
            android:gravity="center"
            android:text="电话" />

        <TextView
            android:id="@+id/pro_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/bg_btn_brown3"
            android:gravity="center"
            android:text="￥9818\n土豪价购买"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/pro_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/bg_btn_brown2"
            android:gravity="center"
            android:text="￥0元购\n12人正在拼团"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
</android.support.v7.widget.CardView>