<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:id="@+id/moreeva_lay"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="首饰盒租借说明" />

        <TextView
            android:id="@+id/pro_tv_evaluate_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_right_back"
            android:gravity="center_vertical"
            android:text="详细"
            android:textColor="@color/colorGray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLittleGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/colorLittleGray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="如想购买此商品，请前往华泰珠宝官方商城"
        android:textSize="14.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_brown"
        android:gravity="center"
        android:text="前往华泰珠宝官方商城"
        android:textColor="@color/colorWhite"
        android:textSize="18.0sp" />
</LinearLayout>
