<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.module.base.widgets.RoundImageView
                android:id="@+id/evaluate_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/evaluate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="18207182435" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/evaluate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="2018.05.09" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorDeepGray" />


                    <RatingBar
                        style="@style/mRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="@color/colorBrown"
                        android:rating="3"
                        android:stepSize="1"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/evaluate_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="3dp"
            android:text="没啥说的，比拼多多强多了，来的实际，不玩虚的， 现在就等拼团成功拿返现了。还差2个名额，相信很 快就能成功了"
            android:textColor="@color/colorGray"
            android:textSize="14.0sp" />


        <com.module.base.widgets.XGridView
            android:id="@+id/evaluate_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:numColumns="3">


        </com.module.base.widgets.XGridView>

    </LinearLayout>


</LinearLayout>